NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nTRfrUL51nEWRxhDQMxsE7B4U/MX6hkV/WSl7yQNXjs="

GITHUB_ID="4d4f4d8b107f978f2370"
GITHUB_SECRET="4e29ca1d2f920de02963e11c172508f5431aec05"

GOOGLE_ID="321088658069-dp21i4q26k619mcourhfuubep2r1cspg.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_USERNAME=scottiegreff
MONGODB_PASSWORD=y2C3qWRxcXVTBkl7
MONGODB_CLUSTER=cluster0
MONGODB_URI=mongodb+srv://scottiegreff:y2C3qWRxcXVTBkl7@cluster0.tkmyszh.mongodb.net/beer?retryWrites=true&w=majority

