NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nTRfrUL51nEWRxhDQMxsE7B4U/MX6hkV/WSl7yQNXjs="

GITHUB_ID="4d4f4d8b107f978f2370"
GITHUB_SECRET="4e29ca1d2f920de02963e11c172508f5431aec05"

GOOGLE_ID="358651946651-q4i93vcrmaqo7qhv1d9nj577mkicp0bl.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_USERNAME=scottiegreff
MONGODB_PASSWORD=y2C3qWRxcXVTBkl7
MONGODB_CLUSTER=cluster0
MONGODB_URI=mongodb+srv://scottiegreff:y2C3qWRxcXVTBkl7@cluster0.tkmyszh.mongodb.net/met?retryWrites=true&w=majority

